//Set a default task, so if you don't provide any, these will be executed.
defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'

//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName ='edu.gatech.oad.antlab.pkg1.AntLabMain'

dependencies {
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final' 
	compile files('lib/resources.jar')
	
}

//Define the contents of the jar file
jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', 
                 'Class-Path': 'lib/resources.jar'
    }

    destinationDir = file(".")
    archiveName = 'abergstrom3.jar'
}

repositories {
	mavenCentral()
}
